.mt-80 {
    margin-top: 80px;
}

.navigation-bar {
    background: #333333;
    border-radius: 32px;
    display: flex;
    flex-direction: row;
    padding: 18px 24px 14px 18px;
}

.navigation-bar .quicklink {
    padding-right: 41px;
}

.navigation-bar .add-info {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    width: 100%;
    padding-right: 40px;
}

.navigation-bar .add-info .nav-bar-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: white;
    text-decoration: none;
}

.navigation-bar .burger-menu {
    cursor: pointer;
    padding: 12px 20px;
    background: #76757B;
    border-radius: 16px;
    max-width: 56px;
    height: 40px;
    z-index: 2;
    @media (min-width: 769px) {
        display: none;
    }
}

.navigation-bar .burger-menu-absolute {
    position: absolute;
}

.navigation-bar .burger-menu .bar1, 
.navigation-bar .burger-menu .bar2 {
    width: 16px;
    height: 2px;
    background-color: white;
    margin: 5px 0;
    transition: 0.4s;
    border-radius: 2px;
}

/* Поворот первой полосы */
.change .bar1 {
    transform: rotate(-45deg) translate(-1px, 3px) ;
}

/* Поворот последней полосы */
.change .bar2 {
    transform: rotate(45deg) translate(-2px, -4px) ;
}

.navigation-bar .menu-burger-wrapper {
    display: none;
    max-width: 728px;
    width: 100%;
    z-index: 1;
    list-style-type: none;
    position: relative;
    flex-direction: column;
    padding: 54px 0px 2px 0px;
    gap: 24px;
}

.navigation-bar .menu-burger-wrapper.show-menu  {
    display: flex;
    flex-direction: column;
}

.navigation-bar .menu-burger-wrapper .menu-burger-text {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    cursor: pointer;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid #76757B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 8px 24px 8px;
}

.navigation-bar .menu-burger-wrapper .menu-burger-text:hover {
    color: #F5FA93;
}

.quick-reg-field .quick-reg-form .info {
display: flex;
}

.quick-reg-field .quick-reg-form .info .illustration {
    position: absolute;
    transform: translate(-33%, -34%);
}

.quick-reg-field .quick-reg-form .info .underline {
    position: absolute;
    bottom: -30px;
    left: 53px;
}

.quick-reg-field .quick-reg-form .info .title {
    max-width: 539px;
    color: white;
    margin: 14px 17px 0 0;
    position: relative;
}

.quick-reg-field .quick-reg-form .info .title .text-title {
    font-size: 68px;
    font-weight: 800;
    line-height: 100%;
    position: relative;
}

.quick-reg-field .quick-reg-form .info .title .text-description {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    padding-top: 53px;
}

.quick-reg-field .quick-reg-input {
    display: flex;
    gap: 12px;
    margin-top: 14px;
    flex-wrap: wrap;
}

.quick-reg-field .quick-reg-input .enter-your-mail {
    width: 100%;
    max-width: 317px;
    height: 61px;
    border-radius: 18px;
    border: none;
    padding: 18px 46px 18px 14px;
    font-size: 16px;
    font-weight: 600;
    z-index: 3;
}

.quick-reg-field .quick-reg-input .create-page-button {
    max-width: 222px;
    width: 100%;
    border-radius: 18px;
    border: none;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    background: #F5FA93;
    cursor: pointer;
    z-index: 3;
    height: 61px;
}

.about-features {
    display: flex; 
    gap: 24px;
    flex-wrap: wrap;
}

.about-features .features-column {
    display: flex;
    max-width: 317px;
    flex-direction: column;
    border: 1px solid #F5FA93;
    border-radius: 32px;
    gap: 24px;
    padding: 32px 32px 58px 32px;
}

.about-features .features-column .features-icon-column-1 {
    display: flex;
}

.about-features .features-column .features-icon-column-2 {
    display: flex;
    align-self: center;
}

.about-features .features-column .features-icon-column-3 {
    display: flex;
    justify-content: flex-end;
}

.about-features .features-column .features-description {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.about-features .features-column .features-title {
    font-size: 42px;
    font-weight: 700;
    line-height: 54px;
    color: white;
}

.about-features .features-column .features-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: white;
}

.about-me-conteiner {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.about-me-conteiner .about-me {
    display: flex;
    justify-content: space-around;
    gap: 45px;
}


.main-border {
    border: 1px solid #333333;
    border-radius: 18px;
}

.work-expirience {
    color: white;
    padding: 18px;
    display: flex;
    gap: 24px;
    max-width: 545px;
    width: 100%;
    flex-direction: column;
    align-self: self-end;
}

.job-list {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.company {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}

.company .period {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #76757B;
}

.company-link a {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #76757B;
}

.job .position {
    margin-top: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}

.about-me-conteiner .about-me .work-expirience-title {
    color: #AADB6B;
}

.about-me-conteiner .about-me .item {
    display: flex;
    flex-direction: column;
    max-width: 220px;
    border-radius: 18px;
    background: #FFAFB0;
    gap: 15px;
    padding: 21px 21px 20px 21px;
}

.about-me-conteiner .about-me .item .project {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.about-me-conteiner .about-me .item .project .project-name {
    font-size: 28px;
    font-weight: 700;
}

.about-me-conteiner .about-me .item .project .project-description {
    font-size: 12px;
    font-weight: 500;
}

.about-me-conteiner .about-me .item .project .show-project {
    display: flex;
    border: 1px solid black;
    border-radius: 12px;
    max-width: 118px;
    padding: 12px 9px;
    align-self: flex-end;
}

.about-me-conteiner .about-me .item .project .show-project .show-project-link {
    display: flex;
    gap: 5px;
    text-decoration: none;
    color: black;  
    font-weight: 600;
    font-size: 12px;
}

.about-me-conteiner .about-me .write-me {
    display: flex;
    position: absolute;
    gap: 80px;
    max-width: 658px;
    background: #140E17;
    border: 2px solid #333333;
    border-radius: 24px;
    padding: 30px 72px;
    width: 100%;
    align-items: center;
    margin: 74px 171px 115px 171px;
}

.about-me-conteiner .about-me .write-me .short-discription {
    color: white;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.about-me-conteiner .about-me .write-me .short-discription .my-name {
    font-size: 31px;
    font-weight: 800;
}

.about-me-conteiner .about-me .write-me .short-discription .description {
    font-size: 11px;
    font-weight: 500;
}

.about-me-conteiner .about-me .write-me .short-discription .button {
    margin-top: 20px;
}

.about-me-conteiner .about-me .write-me .short-discription .write-button {
    text-decoration: none;
    cursor: pointer;
    max-width: 105px;
    background: #F9D69E;
    color: black;
    border-radius: 8px;
    font-size: 8px;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 6px 0px 6px 24px;
    gap: 20px;
}

.about-me-conteiner .try-it-for-free {
    border: 1px solid #333333;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 24px;
}

.about-me-conteiner .try-it-for-free .try-it-for-free-text {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: white;
}

.about-me-conteiner .try-it-for-free .try-it-for-free-button {
    max-width: 247px;
    border-radius: 18px;
    display: flex;
    align-self: flex-end;
    border: 1px solid #333333;
    background: #140E17;
    padding: 18px 14px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.pricing-plans .pricing-plans-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    color: #F5FA93;
    padding-left: 24px;
}

.pricing-plans .plans {
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin-top: 32px;
    @media (max-width: 635px) {
        flex-wrap: wrap;
    }
}

.pricing-plans .plans .plan {
    display: flex;
    flex-direction: column;
    background: #F5FA93;
    border-radius: 32px;
    padding: 32px;
    max-width: 484px;
    width: 100%;
    gap: 18px;
}

.pricing-plans .plans .plan .plan-name {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    color: black;
}

.pricing-plans .plans .plan .cost-plan {
    display: flex;
   
}

.pricing-plans .plans .plan .cost-plan .cost-plan-price {
    font-weight: 800;
    font-size: 68px;
}

.pricing-plans .plans .plan .cost-plan .cost-plan-price-month {
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    margin-top: 56px;
}

.pricing-plans .plans .plan .for-whoam {
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
}

.pricing-plans .plans .plan .included {
    gap: 8px;
    display: flex;
    flex-direction: column;
}

.pricing-plans .plans .plan .included .included-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
}

.pricing-plans .plans .plan .try-button-column-1 {
    padding: 18px 14px;
    max-width: 200px;
    border-radius: 14px;
    color: white;
    background: black;
    border: none;
    font-size: 17px;
    font-weight: 600;
    margin-top: 38px;
    cursor: pointer;
}

.pricing-plans .plans .plan .try-button-column-2 {
    padding: 18px 14px;
    max-width: 200px;
    border-radius: 14px;
    color: white;
    background: black;
    border: none;
    font-size: 17px;
    font-weight: 600;
    margin-top: 6px;
    cursor: pointer;
}

.faq .faq-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
    color: #F5FA93;
    padding-left: 24px;
}

.faq .rows {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 32px;
}

.faq .rows .row-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: white;
    display: flex;
    justify-content: space-between;
}

.faq .rows .row-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #76757B;
    margin-top: 24px;
}

.faq .rows .row {
    border: 1px solid #333333;
    border-radius: 32px;
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.minus {
    cursor: pointer;
    font-size: 30px;
}   

.plus {
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.footer-info {
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-wrap: wrap;
}

.footer-info .column-1 .footer-main-link {
    font-weight: 800;
    font-size: 24px;
    color: white;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.footer-info .column-1 .footer-social-links {
    display: flex;
    gap: 20px;
}

.footer-info .column-1 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 235px;
    width: 100%;
} 

.footer-info .column-2,
.footer-info .column-3,
.footer-info .column-4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 220px;
    width: 100%;
}

.footer-info .footer-item a {
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.feedback-logo {
    display: flex;
    justify-content: flex-end;
}


@media screen and (max-width: 768px) {

    .navigation-bar {
        justify-content: space-between;
    }

    .navigation-bar .add-info {
        display: none;
    }   

    .navigation-bar .login-icon {
        display: none;
    }   
    
    .wrap-burger-quicklink {
        justify-content: flex-end;
    }

    .title {
        position: relative;
        z-index: 2;
    }

    .main-banner {
        position: absolute;
        opacity: 20%;
        right: 0px;
        z-index: 1;
    }

    .mt-768px {
        margin-top: 0;
    }

    .quick-reg-field {
        margin-top: 50px;
    }

    .quick-reg-field .quick-reg-input {
        margin-top: 64px;
    }

    .create-page-button {
        margin-left: 13px;
    }

    .about-features .features-column {
        width: 100%;
        max-width: none;
    }

    .about-me-conteiner .about-me .work-expirience {
        margin: 76px 0 0 36px;
    }

    
    .about-me-conteiner .about-me .item {
        margin-right: 36px;
    }
    
    .about-me-conteiner .about-me .write-me {
        gap: 57px;
        max-width: 490px;
    }

    .about-me-conteiner .about-me .write-me .short-discription {
        gap: 7px;   
    }

    .about-me-conteiner .about-me .write-me .short-discription .my-name {
        font-size: 22px;   
    }

    .about-me-conteiner .about-me .write-me .short-discription .description {
        font-size: 8px;
    }


}

@media screen and (max-width: 570px) {

    .quick-reg-field .quick-reg-form .info .title .text-title {
        font-size: 42px;
    }
}





